{
  "name": "meal_calculator",
  "version": "1.0.0",
  "description": "A meal cost calculator",
  "main": "lib/meal_calculator.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "meal",
    "calculator",
    "food"
  ],
  "author": "Jay Patel",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "2.11.6",
    "istanbul": "0.4.2",
    "mocha": "2.4.5",
    "mocha-lcov-reporter": "1.2.0"
  }
}
